.loader {
  position: fixed;
  top: 0px;
  right: 30px;
  opacity: 0;
}
 .spinner {
      width: 80px;
      height: 80px;
      position: relative;
      text-align: center;
      animation: rotate 1.0s infinite linear;
    }

    .dot1, .dot2 {
      width: 60%;
      height: 60%;
      display: inline-block;
      position: absolute;
      top: 0;
      background-color: #fff;
      border-radius: 100%;
      animation: bounce 1.0s infinite ease-in-out;
    }

    .dot2 {
      top: auto;
      bottom: 0px;
      animation-delay: -0.5s;
    }

    @-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg) }}
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes bounce {
      0%, 100% { -webkit-transform: scale(0.0) }
      50% { -webkit-transform: scale(1.0) }
    }

    @keyframes bounce {
      0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
