// fucking leaflet
.leaflet-container h4 {
    font-size: @font-size-h4;
    margin: inherit;
}

.not-listed {
    position:absolute;
    z-index:999;
}

.leaflet-popup {
    color: black;
}

.leaflet-popup.selected .leaflet-popup-content-wrapper, .leaflet-popup.selected .leaflet-popup-tip {
    background:@brand-warning;
}
